{
  "name": "react-eimzo-solijonovmuhammadali",
  "version": "1.1.0",
  "description": "React va TypeScript ilovalarida raqamli imzolar bilan ishlash uchun oddiy paket.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build"
  },
  "homepage": "https://github.com/SolijonovMuhammadAli/react-eimzo.git",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SolijonovMuhammadAli/react-eimzo.git"
  },
  "keywords": [
    "react-eimzo-solijonovmuhammadali",
    "react",
    "eimzo",
    "react-eimzo",
    "solijonovmuhammadali",
    "e-imzo",
    "digital-signature",
    "react",
    "typescript",
    "auth",
    "security"
  ],
  "author": "Solijonov Muhammad Ali",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^18.3.11",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.6",
    "@vitejs/plugin-react": "^4.3.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.9",
    "vite-plugin-dts": "^4.2.4"
  }
}
