// tsconfig.json
{
  "compilerOptions": {
    "target": "ES5",
    "module": "ESNext",
    "strict": true,
    "outDir": "dist",
    "allowJs": true,
    "esModuleInterop": true,
    "lib": ["ES2015", "DOM"],
    "importHelpers": true, // Yordamchi funksiyalarni tslib orqali import qilish
    "checkJs": false,
    "declaration": true, // Deklaratsiya yaratish
    "declarationDir": "dist", // Deklaratsiya fayllari dist papkasiga
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
